# AI-Self-Healing-Selenium-Framework-v2.0-Enterprise-

./: .gitignore  README.md  ai-healing-simulator.html  pom.xml  testng.xml
src/main/java/com/aiheal/base/: BaseTest.java
src/main/java/com/aiheal/driver/: DriverFactory.java
src/main/java/com/aiheal/healing/: AIClient.java  DOMCaptureUtil.java  HealingEngine.java  LocatorExtractor.java  LocatorParser.java  LocatorPersistenceUtil.java  PromptBuilder.java  WebElementProxy.java
src/main/java/com/aiheal/model/: HealResult.java  SuggestedLocator.java
src/main/java/com/aiheal/utils/: ConfigReader.java  DashboardGenerator.java  ReportUtil.java  ScreenshotUtil.java
src/test/java/com/aiheal/tests/: LoginTest.java
src/test/resources/: config.properties  demo-login.html  log4j2.xml
src/test/resources/prompts/: heal-locator-prompt.txt
